<!DOCTYPE html>
    <html lang="ko">
        <head>
            <title>오소리의 굴에 오신 것을 환영합니다 !</title>
            <meta charset="UTF-8">
            <style>
                /* C:\Users\KayroonFisher\AppData\Local\Microsoft\Windows\Fonts\DungGeunMo.ttf */
                @font-face{font-family: 'DungGeunMo';
                    src: url(../폰트/DungGeunMo.ttf) format("truetype");
                }
                body {
                    font-family: 'DungGeunMo';
                    font-size: 20px;
                    background-color: rgb(0, 0, 123);
                    color: white;
                }
                p{
                    font-size: 30px;

                }
                #header{
                    text-align: center;
                    color: rgb(0, 255, 255);
                    margin: 0;
                    font-size: 60px;
                }
                #headerpage{
                    text-align: right;
                    color: rgb(0, 255, 255);
                    margin: 0;
                }
                #badgerimage{
                    display: block;
                    margin: 0 auto;
                    filter: invert(100%);
                }
                #translation{
                    text-align: right;
                    color: rgb(0, 255, 255);
                    margin: 0;
                    
                }
                #introduce1{
                    text-align: center;
                    font-size: 30px;
                    padding-top: 30px;

                }
                li{
                    text-align: left;
                    font-size: xx-large;
                    padding-left: 10px;
                    margin-left: 550px;
                    margin-bottom: 5px;
                }
                #portfolio{
                    border: 5px solid;
                    width: 647px;
                    height: 400px;
                    text-align: center;
                
                }
                #footer{
                    text-align: right;
                    margin: 10px;
                    font-size: 15px;
                }
                
            </style>
        </head>
        <body>
            <hr>
            <div id="header"><a href="./0617홈페이지실습.html", style="text-decoration-line: none;color: rgb(0, 255, 255)";>오소리의 굴</a></div> 
            <div id="headerpage"><a href="../6월 17일/0617홈페이지실습.html", style="text-decoration-line: none;color: rgb(0, 255, 255); margin-right: 550px">https//:thebadgersden.com</a></div>
            <hr>
            <p style="text-align: center; color: white;">오소리의 굴에 오신 것을 환영합니다 !</p>
            <a href="./0617홈페이지실습(일본어).html", style="color: rgb(0,255,255); float: right; margin: 8px; margin-right: 550px; font-size: 30px;"><u>Jp</u></a>
            <a href="./0617홈페이지실습(영어).html", style="color: rgb(0,255,255); float: right; margin: 8px; font-size: 30px;"><u>En</u></a> 
            <a href="./0617홈페이지실습.html", style="color: rgb(0,255,255); float: right; margin: 8px; font-size: 30px;"><u>Ko</u></a>
            <div style="padding-top: 100px;"><img src="../이미지/badger2.png" id="badgerimage"></div>
            <div id="introduce1">~ 대장오소리 소개 ~</div>
            <ul>
                <li>이름 : 이태훈</li>
                <li>성별 : 남성</li>
                <li>생일 : 92.10.21.</li>
                <li>학교 : 홍익대학교</li>
                <li>전공 : 경영학 학사</li>
                <li>H.P. : 010.6440.3049.</li>
                <li>전자우편 : <span style="color: rgb(94, 100,243);"><u>geajuk92@gmail.com</u></span></li>
                <li>사는곳 : 경기도 고양시</li>
                <li>취미 : 글쓰기, 책읽기, 유튜브 보기</li>
            </ul>
            <div style="margin-top: 20px;">
                <table style="border-spacing: 20px; margin-left: auto; margin-right: auto;">
                    <caption id="introduce1">나의 포트폴리오</caption>
                    <tr>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/HTML", target="_blank"><img src="../이미지/coding1.jpg" width="640", height="360", display="block", margin="0 auto"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%EA%B0%95%EC%95%84%EC%A7%80", target="_blank"><img src="../이미지/dog.jpg" width="640", height="360"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8", target="_blank"><img src="../이미지/coding3.jpg" width="640", height="360"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%9D%B4", target="_blank"><img src="../이미지/cat.jpg" width="640", height="360"></a></td>
                    </tr>
                    <tr>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%B9%BC%EB%AF%B8", target="_blank"><img src="../이미지/owl.jpg" width="640", height="360"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%EC%8D%AC", target="_blank"><img src="../이미지/coding2.jpg" width="640", height="360"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EC%86%8C%EB%A6%AC", target="_blank"><img src="../이미지/badger.jpg" width="640", height="360"></a></td>
                        <td style id="portfolio"><a href="https://ko.wikipedia.org/wiki/C_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)", target="_blank"><img src="../이미지/coding4.jpg" width="640", height="360"></a></td>
                    </tr>
            </div>
                </table>
                

            
            



        </body>
        <footer>
            <hr><div id="footer" style="margin-right: 550px">서울특별시 구로구 디지털로 300 구로지밸리비즈플라자<br>
                전자우편 geajuk92@gmail.com / 주인장: 이 태 훈
                </div><hr>
        </footer>
    </html>